{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "assets": [{ "include": "mail-templates/cierres/**/*", "outDir": "dist" }],
        "watchAssets": true
    }
}